WinUIApp1/Views/DetailsPages/DepartementDetailsPage.xaml

<Page
    x:Class="WinUIApp1.Views.DetailsPages.DepartementDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIApp1.Views.DetailsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid AutomationProperties.Name="{x:Bind departement.Name}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CommandBar Background="Transparent" IsOpen="False"
                    DefaultLabelPosition="Collapsed" Grid.Row="0">
            <AppBarButton Icon="Edit" Label="Edit" Language="fr"
                          ToolTipService.Placement="Bottom" ToolTipService.ToolTip="Update the selected departement"/>
            <AppBarButton Icon="Delete" Label="Remove" Language="fr"
                          ToolTipService.Placement="Bottom" ToolTipService.ToolTip="Remove departements"/>
        </CommandBar>
        
        <TextBlock x:Name="txtName" Text="{x:Bind departement.Name}"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="ExtraBold"
                   Style="{StaticResource NavigationViewItemHeaderTextStyle}"/>

        <ScrollViewer Grid.Row="2">
            <StackPanel Margin="20,50,20,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Departement: " Foreground="Teal" FontFamily="Georgia" FontSize="18"/>
                    <TextBlock Text="{x:Bind departement.Name}" FontSize="18" FontFamily="Georgia" 
                           Foreground="Black" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Created at: " Foreground="Teal" FontFamily="Georgia" FontSize="18"/>
                    <TextBlock Text="{x:Bind departement.CreationDate}" FontSize="18" FontFamily="Georgia" 
                           Foreground="Black" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Employee number: " Foreground="Teal" FontFamily="Georgia" FontSize="18"/>
                    <TextBlock Text="{x:Bind departement.EmployeNumber}" FontSize="18" 
                           FontFamily="Georgia" Foreground="Black" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Description: " FontSize="18" FontFamily="Georgia" Foreground="Teal"/>
                    <RichTextBlock Foreground="Black" FontSize="17" TextAlignment="Justify">
                        <Paragraph TextIndent="20">
                            <Run Text="{x:Bind departement.Description}"/>
                        </Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
