WinUIApp1/Views/DepartementsPage.xaml

<Page
    x:Class="WinUIApp1.Views.DepartementsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIApp1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--App bar-->
        <CommandBar Background="Transparent" IsOpen="False"
                    DefaultLabelPosition="Collapsed" Grid.Row="0">
            <AppBarButton Icon="AddFriend" Label="Add" Language="fr" 
                          ToolTipService.Placement="Bottom" ToolTipService.ToolTip="Add departements"/>
            <AppBarButton Icon="Edit" Label="Edit" Language="fr"
                          ToolTipService.Placement="Bottom" ToolTipService.ToolTip="Update the selected departement"/>
            <AppBarButton Icon="Delete" Label="Remove" Language="fr"
                          ToolTipService.Placement="Bottom" ToolTipService.ToolTip="Remove departements"/>
        </CommandBar>
        
        <!--Main part-->
        <Grid>
            <TextBlock Text="Departements"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="ExtraBold"/>
        </Grid>
    </Grid>
</Page>
