WinUIApp1/Views/DepartementsPage.xaml

<Page
    x:Class="WinUIApp1.Views.DepartementsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIApp1.Views"
    xmlns:model="using:WinUIApp1.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--App bar-->
        <CommandBar Background="Transparent" IsOpen="False"
                    DefaultLabelPosition="Collapsed" Grid.Row="0">
            <AppBarButton x:Name="AddBtn" Icon="Add" Label="Add" Language="fr"
                          Click="AddBtn_Click"
                          ToolTipService.Placement="Bottom" ToolTipService.ToolTip="Add departements"/>
        </CommandBar>
        
        <!--Main part-->
        <Grid Background="{StaticResource AppBarBackgroundThemeBrush}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <!--details side-->
            <Frame x:Name="depsDetails" Grid.Column="1">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
            
            <!--list of deps-->
            <ListView x:Name="depsList"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      Loaded="depsList_Loaded"
                      ItemClick="depsList_ItemClick"
                      Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Departement">
                        <StackPanel Margin="0,12,0,12" AutomationProperties.Name="{x:Bind Name}">
                            <TextBlock Text="{x:Bind Name}" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Employees: " Style="{ThemeResource CaptionTextBlockStyle}" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind EmployeNumber}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Create on: " Style="{ThemeResource CaptionTextBlockStyle}" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind CreationDate}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Description}" Style="{ThemeResource BodyTextBlockStyle}" FontStyle="Italic" Margin="0,12,0,0" TextTrimming="CharacterEllipsis" MaxWidth="500" MaxLines="1"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
