WinUIApp1/Views/EmployeePage.xaml

<Page
    x:Class="WinUIApp1.Views.EmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIApp1.Views"
    xmlns:model="using:WinUIApp1.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--App bar-->
            <CommandBar Background="Transparent" IsOpen="False"
                    DefaultLabelPosition="Collapsed" Grid.Row="0">
                <AppBarButton x:Name="AddBtn" Icon="Add" Label="Add" Language="fr"
                          Click="AddBtn_Click"
                          ToolTipService.Placement="Bottom" ToolTipService.ToolTip="Add departements"/>
            </CommandBar>

            <!--Main part-->
            <Grid Background="{StaticResource AppBarBackgroundThemeBrush}" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--list of deps-->
                <ListView x:Name="empList"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      Loaded="empList_Loaded"
                      ItemClick="empList_ItemClick"
                      Grid.Row="2">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Employee">
                            <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind FirstName}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- The image to connect between pages. -->
                                <Image x:Name="connectedElement" Source="/Assets/john-doe.jpg" MaxHeight="100" Stretch="Fill"/>

                                <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Firstname: " Style="{ThemeResource CaptionTextBlockStyle}" FontWeight="Bold"/>
                                        <TextBlock Text="{x:Bind FirstName}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Lastname: " Style="{ThemeResource CaptionTextBlockStyle}" FontWeight="Bold"/>
                                        <TextBlock Text="{x:Bind LastName}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>

        <!--details side-->
        <Frame x:Name="depsDetails" Grid.Column="1">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </Grid>
</Page>
