WinUIApp1/Views/EmployeePage.xaml

<Page
    x:Class="WinUIApp1.Views.EmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIApp1.Views"
    xmlns:model="using:WinUIApp1.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--App bar-->
            <CommandBar Background="Transparent" IsOpen="False"
                    DefaultLabelPosition="Collapsed" Grid.Row="0">
                <AppBarButton x:Name="AddBtn" Icon="Add" Label="Add" Language="fr"
                          Click="AddBtn_Click"
                          ToolTipService.Placement="Bottom" ToolTipService.ToolTip="Add departements"/>
            </CommandBar>

            <!--Main part-->
            <Grid Background="{StaticResource AppBarBackgroundThemeBrush}" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--list of deps-->
                <ListView x:Name="empList"
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      Loaded="empList_Loaded"
                      ItemClick="empList_ItemClick"
                      ReorderMode="Enabled"
                      Grid.Row="2">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Employee">
                            <Grid x:Name="connectedElement" Margin="0,0,0,0" Grid.Column="1"  AutomationProperties.Name="{Binding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <SymbolIcon Symbol="Contact" Margin="0,0,10,0" VerticalAlignment="Center" Height="60"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{x:Bind FirstName}" Style="{ThemeResource BodyStrongTextBlockStyle}" FontWeight="Bold"/>
                                        <TextBlock Text="{x:Bind LastName}" Style="{ThemeResource BodyStrongTextBlockStyle}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                                
                                <SymbolIcon x:Name="delIcon" Symbol="Delete" Foreground="Red" Grid.Column="2" PointerEntered="delIcon_PointerEntered" PointerExited="delIcon_PointerExited"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>
        <!--tips details-->
        <Grid x:Name="SmokeGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" >
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemChromeAltHighColor}" Opacity="0.8" />
            </Grid.Background>
            <Grid x:Name="destinationElement" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Height="400" BorderThickness="1" BorderBrush="{ThemeResource SystemAccentColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemAccentColor}" Height="170">
                    <TextBlock Text="Header" Style="{ThemeResource HeaderTextBlockStyle}" Margin="12" VerticalAlignment="Center" />
                    <Button x:Name="closeBtn" Click="closeBtn_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="40" Margin="5" 
                            ToolTipService.ToolTip="Close" AutomationProperties.Name="Close">
                        <Button.Content>
                            <SymbolIcon Symbol="Clear" />
                        </Button.Content>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Grid.Row="1">
                    <TextBlock Text="Content" Style="{ThemeResource BaseTextBlockStyle}" Margin="12" />
                </Grid>
            </Grid>
        </Grid>


        <!--details side-->
        <Frame x:Name="depsDetails" Grid.Column="1">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </Grid>
</Page>
