WinUIApp1/Views/OperationPage/AddDepartementPage.xaml

<Page
    x:Class="WinUIApp1.Views.OperationPage.AddDepartementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIApp1.Views.OperationPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <InfoBar x:Name="alert"
            IsOpen="False"
            Severity="Success"
            Title="Information"
            Message="new departement was added." />

        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.Row="0"
                    HorizontalAlignment="Left">
            <AppBarButton x:Name="closeBtn" Icon="Clear" ToolTipService.ToolTip="Close" Click="closeBtn_Click"/>
        </CommandBar>

        <ScrollViewer Grid.Row="1" HorizontalAlignment="Center" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBlock Text="New Departement" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
                <Button Height="100" Width="100" Background="LightGray" Content="Add photo" Margin="0,24"/>
                <TextBox x:Name="Name" Header= "Name" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                <TextBox x:Name="EmpNumber" Header="Number of Employee" Margin="0,24,0,0" MaxLength="15" Width="400" HorizontalAlignment="Left" InputScope="TelephoneNumber" />
                <DatePicker x:Name="DateCreation" Header="Creation Date" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left"/>
                <TextBox x:Name="Description" Header="Departement description" PlaceholderText="The description fo the departement" 
                         Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" 
                         TextWrapping="Wrap" AcceptsReturn="True"/>

                <ProgressBar x:Name="loader" Visibility="Collapsed" Width="130" Margin="0,20,0,20" IsIndeterminate="True" ShowPaused="False" ShowError="False" />

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="saveBtn" Content="Save" Margin="0,24" Click="saveBtn_Click"/>
                    <Button Content="Cancel" Margin="24"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
