WinUIApp1/Views/OperationPage/AddEmployeePage.xaml

<Page
    x:Class="WinUIApp1.Views.OperationPage.AddEmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIApp1.Views.OperationPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemChromeWhiteColor}">

    <ScrollViewer>
        <StackPanel Margin="30,55,0,0">
            <TextBlock Text="New Employee" Style="{StaticResource TitleTextBlockStyle}"/>
            <StackPanel Margin="0,24,0,0">
                <Image x:Name="picture" Height="100" Width="100"  HorizontalAlignment="Left" Stretch="UniformToFill"/>
                <Button Background="Transparent">
                    <SymbolIcon x:Name="AddPictureButton" Symbol="Camera" HorizontalAlignment="Left" />
                </Button>
            </StackPanel>
            <TextBox x:Name="Firstname" Header= "Firstname" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName" Typography.Capitals="Titling"/>
            <TextBox x:Name="LastName" Header="Lastname" Margin="0,24,0,0" MaxLength="15" Width="400" HorizontalAlignment="Left" InputScope="TelephoneNumber" />
            <TextBox x:Name="Email" Header="Email" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
            <TextBox x:Name="Telephon" Header="Telephone" PlaceholderText="phone number with the country code eg:(243)" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
            <DatePicker x:Name="BirthDay" Header="Birthday" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left"/>
            <TextBox x:Name="Address" Header="Address" PlaceholderText="Address" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
            <StackPanel Margin="0,24,0,0">
                <TextBlock Text="Has department chef ?"/>
                <CheckBox x:Name="IsDepChef" Width="40" HorizontalAlignment="Left" />
            </StackPanel>
            <RelativePanel>
                <TextBox x:Name="City" PlaceholderText="City" Margin="0,24,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
                <ComboBox x:Name="Dep" PlaceholderText="Deps" Margin="24,24,0,0"  Width="150" RelativePanel.RightOf="City">
                    <x:String>SECURITY</x:String>
                    <x:String>LAW</x:String>
                    <x:String>IT</x:String>
                    <x:String>MANAGEMENT</x:String>
                    <x:String>GENERAL</x:String>
                </ComboBox>
            </RelativePanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SaveButton" Style="{StaticResource AccentButtonStyle}" Content="Save" Margin="0,24"/>
                <Button x:Name="CancelButton"  Content="Cancel" Margin="24"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
